#mapContainer {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
.search-container {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 10px;
  left: 10px;
  width: 360px;
  height: 40px;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2), 0 -1px 0px rgba(0,0,0,0.02);
  z-index: 999;
  input {
    padding: 6px 8px;
    width: 300px;
    height: 20px;
    font-size: 14px;
    outline: none;
    border: none;
  }
  .cancel-btn {
    position: absolute;
    top: 7px;
    right: 8px;
    font-size: 18px;
    cursor: pointer;
    &:after {
      content: '✖';
    }
  }
}
.list-container {
  position: fixed;
  top: 51px;
  left: 10px;
  background-color: #fff;
  border-radius: 0 0 2px 2px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  z-index: 99;
  li {
    padding: 4px 8px;
    width: 360px;
    line-height: 24px;
    font-size: 13px;
    &:hover {
      background-color: #ddd;
    }
    a {
      display: block;
      height: 35px;
      line-height: 35px;
      padding-right: 10px;
      text-decoration: none;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      cursor: default;
      .list-address {
        margin-left: 4px;
        font-size: 12px;
        color: #8c8c8c;
      }
    }
  }
}
.panel {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  width: 408px;
  height: 100%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  z-index: 9;
  .panel-top {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    height: 100px;
    background-color: #598BE2;
    .detail-addr {
      padding: 6px 20px;
      color: #fff;
      font-size: 13px;
    }
  }
  .detail-container {
    flex: 1;
    overflow-y: auto;
    background: #fff;
  }
}
.control-container {
  position: fixed;
  right: 0;
  top: 0;
  button {
    padding: 4px 6px;
  }
}