/* You can add global styles to this file, and also import other style files */
* {
  box-sizing: border-box;
}
html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  color: #333;
  font-family: sans-serif;
}
html, body, h1, h2, h3, h4, p, ul, ol, li, pre, form, button, input, textarea, th, td {
  margin: 0;
  padding: 0;
}
ul, ol {
  list-style-type: none;
}
